<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/detail_movieImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/photo"/>

        <TextView
            android:id="@+id/detail_title"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:layout_below="@id/detail_movieImage"
            tools:text="Title" />

        <TextView
            android:id="@+id/detail_synopsis"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:layout_below="@id/detail_title"
            tools:text="Synopsis" />

        <TextView
            android:id="@+id/detail_user_rating"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:layout_below="@id/detail_synopsis"
            tools:text="User Rating" />

        <TextView
            android:id="@+id/detail_release_date"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:layout_below="@id/detail_user_rating"
            tools:text="Release Date" />

    </RelativeLayout>

</ScrollView>


